# converter-fastjson

./: .gitignore  README.md  pom.xml
src/main/java/xyz/xpcoder/common/retrofit/converter/: package-info.java
src/main/java/xyz/xpcoder/common/retrofit/converter/fastjson/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  package-info.java
src/test/java/xyz/xpcoder/common/retrofit/converter/fastjson/: FastjsonConverterFactoryTest.java
